<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
            border: 1px solid black;
        }

        thead, tfoot {
            background-color: rgb(87, 85, 85);
            color: white;
        }

        tbody tr:nth-child(odd) { /*Ímpares*/
            background-color: lightgray;
        }

        tbody tr:nth-child(even) { /*Pares*/
            background-color: white;
        }

        .num {
            text-align: right;
        }

        

    </style>
</head>
<body>
    <h1>Tabelas complexas</h1>
    <!--
        ANATOMIA DE TABELAS GRANDES

        TABLE
            CAPTION
            THEAD
                TR, TH, TD
            TBODY
                TR, TH, TD
            TFOOT
                TR, TH, TD

    -->
    <div class="container">
        <table>
            <caption>População das Unidades Federativas do Brasil</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">46 024 937</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20 732 660</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">16 615 526	</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td class="num">14 659 023</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td class="num">11 835 379</td>
                </tr>
                <tr>
                    <td>Rio Grande do Sul</td>
                    <td class="num">11 088 065</td>
                </tr>
        
                <tr>
                    <td>Pernambuco</td>
                    <td class="num">9 051 113</td>
                </tr>
        
                <tr>
                    <td>Ceará</td>
                    <td class="num">8 936 431	</td>
                </tr>
        
                <tr>
                    <td>Pará</td>
                    <td class="num">8 442 962</td>
                </tr>
        
                <tr>
                    <td>Santa Catarina</td>
                    <td class="num">7 762 154</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num">150 000 000</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>