<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Kaushan Script', serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
            font-weight: 300;

        }
        
    </style>
</head>
<body>
    <h1>Inserindo Fontes Externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe ad consequuntur in aliquid quisquam, dolorum sequi impedit vero id reprehenderit possimus magnam et laboriosam nisi harum labore perspiciatis accusantium nesciunt.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Adipisci officiis explicabo tenetur repellat laborum earum totam suscipit, id molestias soluta, deleniti, magni veritatis amet officia vel dolorum eum voluptatem quod?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus quos, consectetur provident mollitia iste, ea laudantium soluta vel unde assumenda similique sapiente quia totam quod cum voluptatibus excepturi quasi dolor! Lorem ipsum dolor sit amet consectetur adipisicing elit. In corporis aliquam aut consequatur exercitationem commodi, quae soluta id aspernatur? Voluptatem placeat obcaecati quasi veniam! Consequuntur architecto eius deserunt eligendi nemo?</p>
</body>
</html>