<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treinando com Caixas</title>
    <style>

        /* box level permite mudar o size e a margin top e bottom */
        h1{
            padding: 10px;
            border: 10px solid black;
            height: 200px;
            width: 200px;
            font-size: 1.5em;
            margin: auto;
            margin-bottom: 20px;
        }

        /*in line level não permite mudar o size e o margin top e bottom, eles se adaptam ao conteúdo*/
        a{
            border: 5px solid black;
            padding: 5px;
            margin: auto;
            
        }


    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <a href="#">Links são exemplos de caixas inline-level</a>
</body>
</html>